infinispan.client.hotrod.server_list=cache-service
infinispan.client.hotrod.use_ssl=true
infinispan.client.hotrod.trust_store_file_name=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
# SNI name ? cache-service
