infinispan.client.hotrod.server_list=cache-service
infinispan.client.hotrod.use_ssl=true
infinispan.client.hotrod.trust_store_path=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
infinispan.client.hotrod.auth_username=admin
infinispan.client.hotrod.auth_password=Redhat1!
infinispan.client.hotrod.auth_realm=ApplicationRealm
infinispan.client.hotrod.auth_server_name=cache-service
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

